# ZholSerik_AI

./: pom.xml
src/main/java/kz/benomads/zholserik_ai/: ZholSerikAiApplication.java
src/main/java/kz/benomads/zholserik_ai/assistant/: Assistant.java  AssistantConfig.java  AssistantController.java  AssistantService.java
src/main/java/kz/benomads/zholserik_ai/view/: MainView.java
src/main/resources/: application.properties
src/test/java/kz/benomads/zholserik_ai/: ZholSerikAiApplicationTests.java
