spring.application.name=ZholSerik_AI

#langchain4j.open-ai.chat-model.api-key=${OPEN_AI_API_KEY}
#langchain4j.open-ai.chat-model.model-name=gpt-4o

langchain4j.open-ai.streaming-chat-model.api-key=${OPEN_AI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o